WEBHOOK_URL=<your_discord_webhook_url>
TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>
TELEGRAM_CHAT_ID=<your_telegram_chat_id>
DESTINATION=both  # Set this to 'discord', 'telegram', or 'both' to choose the destination